{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1FMGRQA\\MSSQLSERVER2019;Initial Catalog=SimpleApp;Integrated Security=True;Persist Security Info=False;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=SimpleApp;Integrated Security=True;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
